APP_SECRET ='jg_youtube_tutorial'
NODE_ENV="dev"
# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/amazon_demo'
# MONGODB_URI='mongodb://root:example@mongo:27017/shoping_ms_customer'
MONGODB_URI='mongodb://root:example@host.docker.internal:27017/shoping_ms_product?authSource=admin'

# Port
PORT=8002
